server.port=9092

server.servlet.session.timeout=60m

spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=db_user
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
